# review-board-support

./: README.adoc  README.md  build.gradle  settings.gradle  test.txt
src/main/java/com/guyazhou/plugin/reviewboard/forms/: SubmitDialogForm.form  SubmitDialogForm.java
src/main/java/com/guyazhou/plugin/reviewboard/http/: HttpClient.java
src/main/java/com/guyazhou/plugin/reviewboard/model/: ReviewParams.java
src/main/java/com/guyazhou/plugin/reviewboard/service/: ReviewBoardClient.java
src/main/java/com/guyazhou/plugin/reviewboard/setting/: ReviewBoardSetting.java
src/main/java/com/guyazhou/plugin/reviewboard/tasks/: AutoShipTask.java  SubmitReviewRequestTask.java
src/main/java/com/guyazhou/plugin/reviewboard/toolswindow/: ReviewPanelToolWindowFactory.java
src/main/java/com/guyazhou/plugin/reviewboard/ui/: DialogUtil.java  NotificationUtil.java
src/main/java/com/guyazhou/plugin/reviewboard/utils/: StringUtil.java
src/main/java/com/guyazhou/plugin/reviewboard/vcsprovider/: AbstractVcsProvider.java  VcsProvider.java
src/main/java/com/guyazhou/plugin/reviewboard/vcsprovider/git/: GitVcsProvider.java
src/main/java/com/guyazhou/plugin/reviewboard/vcsprovider/svn/: SvnVcsProvider.java
src/main/java/com/intellij/openapi/diff/impl/patch/: MyUnifiedDiffWriter.java
src/main/java/com/intellij/openapi/vcs/changes/patch/: SvnPatchWriter.java
src/main/resources/messages/: reviewboard.properties  reviewboard_zh_CN.properties
