plugins {
    id "java"
    id "org.jetbrains.intellij" version "0.4.18"
}

group 'com.guyazhou'
version '3.0.9'

sourceCompatibility = 11   // Use jdk8 for compiling

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'cn.hutool:hutool-http:5.8.10'
}

intellij {
    pluginName = 'review-board-support-plus'
    version = '2021.1.3'
//    version = '2019.3.3'
    plugins = ['coverage', 'svn4idea', 'git4idea']
}

patchPluginXml {
    sinceBuild = "211"
    untilBuild = ""
    version = version

    changeNotes = """

    <h4>3.0.9</h4>
        <ol>modify by leilijuan.</ol>
        <ol>1、When submitting, the repository defaults to the last selected repository, and required items are marked in red</ol>
        <ol>2、Set to non-draft mode after submission</ol>
        <ol>3、After submission, the submitted file path is displayed in the event log window</ol>
        <ol>4、Resolve error reporting:java.lang.NoSuchMethodException:org.jetbrains.idea.svn.info.Info.getURL()</ol>
        <ol>莫等闲白了少年头，空悲切！</ol>
    
    <h4>3.0.8</h4>
        <ol>remove deprecated API</ol>

    <h4>3.0.7</h4>
        <ol>remove deprecated API</ol>
    
    <h4>3.0.6</h4>
        <ol>modify plugin info </ol>
    
    <h4>3.0.5</h4>
        <ol>modify by leilijuan.</ol>
        <ol>idea2021.1.3+ version support</ol>
        <ol>new source: new address：https://github.com/dll-110/review-board-support</ol>
        
    <h4>3.0.4</h4>
        <ol>Temporarily fix the issue of not retriving all repositories that more than 25 totally.</ol>
        <ol>Some little changes</ol>
    <h4>3.0.3</h4>
        <ol>Fix some bugs and make some improvements</ol>
        <ol>Add debug log</ol>
    <h4>3.0.2</h4>
        <ol>Fix a bug while showing error dialog for network error</ol>
    <h4>3.0.1</h4>
        <ol>Fix plugin compatibility verifier</ol>
    <h4>3.0</h4>
        <ol>
            <li>Refactor some code</li>
            <li>Fix some issue on mac os</li>
            <li>Fix compatibility issue between verson before and after 2018</li>
        </ol>
    <h4>2.0</h4>
        <ol>
            <li>Fix compatibility to jetbrains version of 2018</li>
        </ol>
    <h4>1.5</h4>
        <ol>
            <li>Add suppourt for Git</li>
        </ol>
    <h4>1.4</h4>
        <ol>
            <li>Archive 1.x</li>
            <li>1.x only suppourt IDEA that version is less than 181.2218(2018)</li>
            <li>Add image to commit action</li>
        </ol>
      """

    pluginDescription = """
        Review Board Code Review Tool

        <h2>Features</h2>
        <ul>
            <li>Support Subversion, Git</li>
            <li>Pre-commit review request to review board</li>
        </ul>
        <h2>About</h2>
        <ul>
            <li><a href="https://github.com/dll-110/review-board-support/blob/master/README.md">Usage</a></li>
            <li><a href="https://github.com/dll-110/review-board-support/issues">Issues</a></li>
        </ul>
    """
}
