plugins {
    id "java"
//    id "org.jetbrains.intellij" version "1.10.1"
    id "org.jetbrains.intellij" version "0.4.18"
}

group 'com.guyazhou'
version '3.0.6'

sourceCompatibility = 11   // Use jdk8 for compiling

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'


dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'cn.hutool:hutool-all:5.8.10'
//    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.22'
//    implementation 'org.jetbrains.intellij.plugins:gradle-intellij-plugin:1.10.1'
//    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.22"
}

intellij {
    pluginName = 'review-board-support-plus'
    version = '2021.2.2'
//    version = '2019.3.3'
    plugins = ['coverage', 'svn4idea', 'git4idea']
}

patchPluginXml {
    sinceBuild = "211"
    untilBuild = ""
    version = version

    changeNotes = """
    <h4>3.0.5</h4>
        <ol>modify by leilijuan.</ol>
        <ol>idea2021.1.3+ version support</ol>
        
    <h4>3.0.4</h4>
        <ol>Temporarily fix the issue of not retriving all repositories that more than 25 totally.</ol>
        <ol>Some little changes</ol>
    <h4>3.0.3</h4>
        <ol>Fix some bugs and make some improvements</ol>
        <ol>Add debug log</ol>
    <h4>3.0.2</h4>
        <ol>Fix a bug while showing error dialog for network error</ol>
    <h4>3.0.1</h4>
        <ol>Fix plugin compatibility verifier</ol>
    <h4>3.0</h4>
        <ol>
            <li>Refactor some code</li>
            <li>Fix some issue on mac os</li>
            <li>Fix compatibility issue between verson before and after 2018</li>
        </ol>
    <h4>2.0</h4>
        <ol>
            <li>Fix compatibility to jetbrains version of 2018</li>
        </ol>
    <h4>1.5</h4>
        <ol>
            <li>Add suppourt for Git</li>
        </ol>
    <h4>1.4</h4>
        <ol>
            <li>Archive 1.x</li>
            <li>1.x only suppourt IDEA that version is less than 181.2218(2018)</li>
            <li>Add image to commit action</li>
        </ol>
      """

    pluginDescription = """
        <h2>Features</h2>
        <ul>
            <li>Support Subversion, Git</li>
            <li>Auto review for some users@lvmama</li>
        </ul>
        <h2>About</h2>
        <ul>
            <li>2022-12-15 更新，支持新版idea2021.1.3+    leilijuan</li>
            <li>新地址：https://github.com/dll-110/review-board-support</li>
            
            <li><a href="https://github.com/dll-110/review-board-support/blob/master/README.adoc">Usage</a></li>
            <li><a href="https://github.com/dll-110/review-board-support/issues">Issues</a></li>
        </ul>
    """
}